<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GestionTaxi">

    <children>
        <fx:include source="SideBar.fxml" />
        <!-- Titre -->
        <Text layoutX="152.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des Taxis">
            <font>
                <Font size="25.0" />
            </font>
        </Text>

        <!-- Champs de saisie pour les informations du taxi -->
        <TextField fx:id="numeroTaxiField" layoutX="174.0" layoutY="169.0" prefHeight="33.0" prefWidth="335.0" promptText="Numéro Taxi" />
        <TextField fx:id="numeroChauffeurField" layoutX="612.0" layoutY="169.0" prefHeight="34.0" prefWidth="335.0" promptText="Numéro Chauffeur" />
        <TextField fx:id="prenomChauffeurField" layoutX="174.0" layoutY="237.0" prefHeight="33.0" prefWidth="335.0" promptText="Prénom Chauffeur" />
        <TextField fx:id="nomChauffeurField" layoutX="612.0" layoutY="237.0" prefHeight="34.0" prefWidth="335.0" promptText="Nom Chauffeur" />

        <!-- Bouton Ajouter -->
        <Button fx:id="ajouterButton" layoutX="800.0" layoutY="279.0" mnemonicParsing="false" onAction="#ajouterTaxi" prefHeight="37.0" prefWidth="147.0" text="Ajouter Taxi">
            <font>
                <Font size="16.0" />
            </font>
        </Button>

        <!-- Séparation -->
        <Line endX="581.3999633789062" layoutX="307.0" layoutY="329.0" startX="-122.80000305175781" />

        <!-- ListView affichant la liste des taxis -->
        <ListView fx:id="listViewTaxi" layoutX="159.0" layoutY="338.0" prefHeight="277.0" prefWidth="788.0" />

        <!-- Labels pour les champs -->
        <Label layoutX="174.0" layoutY="142.0" text="Numéro Taxi">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="612.0" layoutY="142.0" text="Numéro Chauffeur">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="174.0" layoutY="207.0" text="Prénom Chauffeur">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="612.0" layoutY="207.0" text="Nom Chauffeur">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
