<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.esprit.gu.controller.ProfileController"
            minWidth="800" minHeight="600">
    <children>
        <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <top>
                <HBox spacing="50" alignment="CENTER" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeLabel"
                               style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>
                        <Label text="Profile"
                               style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: #B22222;"
                               BorderPane.alignment="CENTER"/>
                        <Hyperlink fx:id="logoutLink" text="Déconnecter"
                                   style="-fx-font-size: 13px; -fx-font-weight: bold;"/>
                    </children>
                </HBox>
            </top>
            <center>
                <!-- Additional content can be placed here -->
            </center>
            <bottom>
                <Button text="Réserver maintenant"
                        style="-fx-background-color: #B22222; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 5; -fx-cursor: hand; -fx-padding: 5 20;"/>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
