<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gu.controller.TaxiCoteClientController">
    <VBox alignment="CENTER" layoutX="50" layoutY="20" spacing="20">
        <Label styleClass="header" text="Avec TuniGo, réservez votre taxi !">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </VBox>

    <ScrollPane hbarPolicy="ALWAYS" layoutX="20.0" layoutY="140.0" prefHeight="348.0" prefWidth="784.0" vbarPolicy="NEVER">
        <HBox fx:id="taxiCardsContainer" prefHeight="0.0" prefWidth="0.0" spacing="15" />
    </ScrollPane>
</AnchorPane>
